<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Wisata Banyuwangi - Menu Wisata</title>
</head>
<body>

    <center>
        <img src="Kawahijen.jpg" alt="Wisata Banyuwangi" width="900"><br>
        <table width="900" border="1" cellpadding="5" cellspacing="1" bgcolor="#0000FF">
            <tr align="center">
                <td width="33%"><font color="#FFFFFF"><b><a href="index.html" style="color:white; text-decoration:none;">Beranda</a></b></font></td>
                <td width="33%" ><font color="#FFFFFF"><b><a href="menuwisata.html" style="color:white; text-decoration:none;">Menu Wisata</a></b></font></td>
                <td width="33%"><font color="#FFFFFF"><b><a href="websiteresmi.html" style="color:white; text-decoration:none;">Website pariwisata</a></b></font></td>
            </tr>
        </table>
    </center>

    <hr>

    <center>
        <h2>🌏 Menu Wisata</h2>
        <p>Berikut adalah objek wisata menarik di Jawa Timur</p>
    </center>

    <table width="800" align="center" border="1" cellpadding="10">
        <tr align="center">
            <td width="33%">
                <img src="Gunungbromo.jpg" alt="Gunung Bromo" width="200"><br>
                <b>Gunung Bromo</b><br>
                <font size="2">Gunung Bromo merupakan salah satu tempat wisata terkenal yang berada di Jawa Timur.</font>
            </td>
            
            <td width="33%">
                <img src="Kawahijen.jpg" alt="Kawah Ijen" width="200"><br>
                <b>Kawah Ijen</b><br>
                <font size="2">Kawah Ijen merupakan salah satu tempat wisata terkenal yang berada di Jawa Timur.</font>
            </td>

            <td width="33%">
                <img src="cobanrondo.jpg" alt="Air Terjun Coban Rondo" width="200"><br>
                <b>Air Terjun Coban Rondo</b><br>
                <font size="2">Air Terjun Coban Rondo merupakan salah satu tempat wisata terkenal yang berada di Jawa Timur.</font>
            </td>
        </tr>
    </table>

    <hr>

    <center>
        <p>contact Person : Jelajah Wisata <a href="https://wa.me/6282245915267">+6282245915267</a></p>
        <p>Email:<a href="https://junaediarjunap@gmail.com">Email.com</a>
    </center>

</body>
</html>
